/* Advanced Access Control Pro - Admin Styles */

.acp-admin-container {
    display: flex;
    min-height: 600px;
    background: #f1f1f1;
    border-radius: 4px;
    overflow: hidden;
    margin: 20px 0;
}

.acp-sidebar {
    width: 250px;
    background: #23282d;
    color: #fff;
    padding: 0;
}

.acp-sidebar-header {
    padding: 20px;
    border-bottom: 1px solid #32373c;
}

.acp-sidebar-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}

.acp-sidebar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
}

.acp-sidebar-nav li {
    border-bottom: 1px solid #32373c;
}

.acp-sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #c3c4c7;
    text-decoration: none;
    transition: all 0.2s ease;
}

.acp-sidebar-nav a:hover,
.acp-sidebar-nav a.active {
    color: #fff;
    background: #0073aa;
}

.acp-sidebar-nav .dashicons {
    margin-right: 10px;
    font-size: 16px;
}

.acp-main-content {
    flex: 1;
    padding: 30px;
    background: #fff;
}

.acp-page-header {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.acp-page-title {
    margin: 0 0 10px;
    font-size: 24px;
    font-weight: 600;
    color: #1d2327;
}

.acp-page-description {
    margin: 0;
    color: #646970;
    font-size: 14px;
}

.acp-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.acp-card-header {
    margin: -20px -20px 20px;
    padding: 15px 20px;
    background: #f6f7f7;
    border-bottom: 1px solid #c3c4c7;
    border-radius: 4px 4px 0 0;
}

.acp-card-title {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #1d2327;
}

.acp-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.acp-stat-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.acp-stat-number {
    display: block;
    font-size: 32px;
    font-weight: 700;
    color: #0073aa;
    margin-bottom: 5px;
}

.acp-stat-label {
    font-size: 14px;
    color: #646970;
    margin: 0;
}

.acp-form-group {
    margin-bottom: 20px;
}

.acp-form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #1d2327;
}

.acp-form-input,
.acp-form-select,
.acp-form-textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.5;
}

.acp-form-input:focus,
.acp-form-select:focus,
.acp-form-textarea:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

.acp-checkbox-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 10px;
}

.acp-checkbox-item {
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.acp-checkbox-item input {
    margin-right: 8px;
}

.acp-button {
    display: inline-block;
    padding: 8px 16px;
    background: #2271b1;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.acp-button:hover {
    background: #135e96;
    color: #fff;
}

.acp-button.secondary {
    background: #f6f7f7;
    color: #2c3338;
    border: 1px solid #c3c4c7;
}

.acp-button.secondary:hover {
    background: #f0f0f1;
    color: #2c3338;
}

.acp-button.danger {
    background: #d63638;
}

.acp-button.danger:hover {
    background: #b32d2e;
}

.acp-button.small {
    padding: 4px 8px;
    font-size: 12px;
}

.acp-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.acp-table th,
.acp-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #c3c4c7;
}

.acp-table th {
    background: #f6f7f7;
    font-weight: 600;
    color: #1d2327;
}

.acp-table tr:hover {
    background: #f6f7f7;
}

.acp-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.acp-badge {
    display: inline-block;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 12px;
    background: #c3c4c7;
    color: #2c3338;
}

.acp-badge.success {
    background: #00a32a;
    color: #fff;
}

.acp-badge.warning {
    background: #dba617;
    color: #fff;
}

.acp-badge.danger {
    background: #d63638;
    color: #fff;
}

.acp-pro-badge {
    background: linear-gradient(45deg, #f093fb 0%, #f5576c 100%);
    color: #fff;
    font-weight: 600;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 10px;
    text-transform: uppercase;
    margin-left: 8px;
}

.acp-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    color: #646970;
}

.acp-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #2271b1;
    border-radius: 50%;
    animation: acp-spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes acp-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.acp-notice {
    padding: 12px 16px;
    margin: 20px 0;
    border-left: 4px solid #72aee6;
    background: #f0f6fc;
    border-radius: 0 4px 4px 0;
}

.acp-notice.success {
    border-left-color: #00a32a;
    background: #f0f6fc;
}

.acp-notice.warning {
    border-left-color: #dba617;
    background: #fcf9e8;
}

.acp-notice.error {
    border-left-color: #d63638;
    background: #fcf0f1;
}

.acp-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.acp-modal {
    background: #fff;
    border-radius: 4px;
    padding: 30px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
}

.acp-modal-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #c3c4c7;
}

.acp-modal-title {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #1d2327;
}

.acp-modal-footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #c3c4c7;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.acp-tabs {
    border-bottom: 1px solid #c3c4c7;
    margin-bottom: 20px;
}

.acp-tab-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.acp-tab-button {
    padding: 12px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    color: #646970;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
}

.acp-tab-button.active {
    color: #2271b1;
    border-bottom-color: #2271b1;
}

.acp-tab-button:hover {
    color: #2271b1;
}

.acp-search-box {
    position: relative;
    margin-bottom: 20px;
}

.acp-search-input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    font-size: 14px;
}

.acp-search-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #646970;
}

.acp-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
}

.acp-filter-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.acp-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #c3c4c7;
}

.acp-pagination-info {
    color: #646970;
    font-size: 14px;
}

.acp-pagination-buttons {
    display: flex;
    gap: 5px;
}

.acp-pagination-button {
    padding: 8px 12px;
    background: #f6f7f7;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    color: #2c3338;
    text-decoration: none;
}

.acp-pagination-button:hover {
    background: #f0f0f1;
}

.acp-pagination-button.current {
    background: #2271b1;
    color: #fff;
    border-color: #2271b1;
}

.acp-pagination-button.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
    .acp-admin-container {
        flex-direction: column;
    }

    .acp-sidebar {
        width: 100%;
    }

    .acp-stats-grid {
        grid-template-columns: 1fr;
    }

    .acp-filters {
        flex-direction: column;
        align-items: stretch;
    }

    .acp-actions {
        flex-direction: column;
    }

    .acp-table {
        font-size: 12px;
    }

    .acp-table th,
    .acp-table td {
        padding: 8px 10px;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .acp-admin-container {
        background: #1e1e1e;
    }

    .acp-main-content {
        background: #2d2d2d;
        color: #fff;
    }

    .acp-card {
        background: #2d2d2d;
        border-color: #444;
        color: #fff;
    }

    .acp-card-header {
        background: #333;
        border-color: #444;
    }

    .acp-form-input,
    .acp-form-select,
    .acp-form-textarea {
        background: #333;
        border-color: #555;
        color: #fff;
    }

    .acp-table th {
        background: #333;
        color: #fff;
    }

    .acp-table tr:hover {
        background: #333;
    }
}

/* Accessibility improvements */
.acp-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

.acp-button:focus,
.acp-form-input:focus,
.acp-form-select:focus,
.acp-form-textarea:focus {
    outline: 2px solid #2271b1;
    outline-offset: 2px;
}

/* Animation for smooth transitions */
.acp-fade-in {
    animation: acp-fadeIn 0.3s ease-in;
}

@keyframes acp-fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.acp-slide-in {
    animation: acp-slideIn 0.3s ease-out;
}

@keyframes acp-slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}
