{
  "name": "access-control-pro-admin",
  "version": "1.0.0",
  "description": "React admin interface for Access Control Pro WordPress plugin",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^6.44.0",
    "@wordpress/components": "^25.13.0",
    "@wordpress/element": "^5.24.0",
    "@wordpress/i18n": "^4.47.0",
    "@wordpress/icons": "^9.38.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "styled-components": "^6.0.7",
    "lucide-react": "^0.263.1",
    "recharts": "^2.8.0",
    "react-select": "^5.7.4",
    "react-table": "^7.8.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "keywords": [
    "wordpress",
    "access-control",
    "react",
    "admin"
  ],
  "author": "Your Name",
  "license": "GPL-2.0-or-later"
}
